SPOTIFY_CLIENT_ID=your_spotify_client_id # CHANGE THE VALUES
SPOTIFY_CLIENT_SECRET=your_spotify_secret # CHANGE THE VALUES
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/spotify/callback/ # CHANGE THE VALUES ???
DJANGO_SECRET_KEY=your_secret_key # CHANGE THE VALUES
DEBUG=True

